# Spring-MVC-Programs

Springmvc_prog1/: pom.xml
Springmvc_prog1/src/main/java/controller/: HomeController.java
Springmvc_prog1/src/main/webapp/WEB-INF/: spring-servlet.xml
Springmvc_prog1/src/main/webapp/WEB-INF/views/: about.jsp  index.jsp
Springmvc_prog2/src/main/java/controller/: HomeController.java
Springmvc_prog2/src/main/webapp/WEB-INF/views/: form1.jsp  index.jsp
Springmvc_prog3/: pom.xml
Springmvc_prog3/src/main/java/controller/: HomeController.java
Springmvc_prog3/src/main/webapp/WEB-INF/: web.xml
Springmvc_prog3/src/main/webapp/WEB-INF/views/: index.jsp  stud.jsp
Springmvc_prog4/src/main/java/controller/: HomeController.java
Springmvc_prog4/src/main/webapp/WEB-INF/views/: index.jsp  input.jsp  output.jsp
Springmvc_prog5/src/main/java/controller/: HomeController.java
Springmvc_prog5/src/main/webapp/WEB-INF/: web.xml
Springmvc_prog5/src/main/webapp/WEB-INF/views/: index.jsp  input.jsp  output.jsp
Springmvc_prog6/src/main/java/controller/: HomeController.java
Springmvc_prog6/src/main/java/model/: info.java
Springmvc_prog6/src/main/webapp/WEB-INF/views/: index.jsp  input.jsp  output.jsp
calci/: pom.xml
calci/src/main/java/controller/: HomeControllr.java
calci/src/main/java/model/: MyNumber.java
calci/src/main/webapp/WEB-INF/: web.xml
calci/src/main/webapp/WEB-INF/views/: index.jsp  input.jsp  output.jsp
form/src/main/java/controller/: HomeController.java
form/src/main/java/model/: Formdata.java
(+3 files in other folders)
